{
  "rewrites": [
    {
      "source": "/test",
      "destination": "/test.html"
    },
    {
      "source": "/tests",
      "destination": "/test.html"
    },
    {
      "source": "/rules",
      "destination": "/rules.html"
    },
    {
      "source": "/guide",
      "destination": "/rules.html"
    },
    {
      "source": "/game",
      "destination": "/game.html"
    },
    {
      "source": "/play",
      "destination": "/game.html"
    },
    {
      "source": "/3d",
      "destination": "/game-3d.html"
    },
    {
      "source": "/enhanced",
      "destination": "/game-3d.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*\\.(js|css|html))$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}